info face="幼圆" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz9.png"
chars count=28
char id=43   x=42    y=22    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=242   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=57    y=22    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=219   y=21    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=72    y=22    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=87    y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=102   y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=117   y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=132   y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=192   y=21    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=147   y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=162   y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=206   y=21    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=85    y=0     width=29    height=20    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=220   y=0     width=21    height=19    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=177   y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=22    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=43    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=19971 x=137   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=19977 x=21    y=22    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20061 x=0     y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20108 x=231   y=20    width=20    height=17    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20116 x=0     y=22    width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20843 x=115   y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20845 x=158   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21313 x=64    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=22235 x=200   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=26143 x=179   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
